Bob Smith,56,41,50,63
Jake Jones,83,63,97,59
Mary Conner,75,74,86,92
Angie Dickinson,60,50,75,61
Cindy Moulder,96,75,43,100
Kevin Andrews,92,62,61,67
Andrew Roth,74,78,82,67
Carrie Grant,91,49,95,97
Grant Skinner,70,76,56,57
Drew Jackson,53,80,88,93
Harry Truman,75,43,82,82
Greg Hines,70,89,46,82
Rich Lopez,44,52,78,92
Sara Saunders,55,41,54,41
Glen Close,59,94,98,77
Jiimy Buffet,58,100,84,75
Fred Jones,53,68,72,92
Edie Brickell,76,73,90,43
Terry Bot,81,91,96,55
Paula Frew,89,73,69,47